<!DOCTYPE html>
<html lang = "en"> 
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>Positioning</title>
        <style type="text/css">
            div
            {
                min-height:100px;

            }
            .red
            {
                background-color: red;
            }
    
            .green
            {
                background-color: green;
            }
    
            .yellow
            {
                background-color: yellow;
            }
    
            .blue
            {
                background-color: blue;
            }

            .absolute
            {
                position: absolute;
            }

            .relative
            {
                position: relative;
            }

            .fixed
            {
                position:fixed;
            }
            
        </style>    
    </head>
    <body>
        <div class="red relative">Relative</div>
        <div class="green absolute">Absolute</div>
        <div class="yellow fixed">Fixed</div>
    </body>
</html>
   